10:35:17 From Starta Institute 36 to Everyone:
	Реализовать простую лотерею, используя конструкцию if-else-if:
	Создать класс для лотереи
	В методе main() реализовать лотерею
	Добавить переменные для выигрышных номеров (5 номеров)
	Добавить переменные для номеров пользователя
	Получить от пользователя 5 номеров, используем Сканер
	Ограничить игровые номера от 1 до 50
	Рандомально присвоить в переменные выигрышные номера
	Распечатать на консоль номера лотереи и номера введенные пользователем
11:45:29 From Ilia Bolotskikh to Everyone:
	//        version 0.1	        Random random = new Random();	        Scanner scanner = new Scanner(System.in);		        int humanNum1 = 0;	        int humanNum2 = 0;	        int humanNum3 = 0;	        int humanNum4 = 0;	        int humanNum5 = 0;		        //Выигрышные номера	        int victory1 = random.nextInt(1, 51);	        int victory2 = random.nextInt(1, 51);	        int victory3 = random.nextInt(1, 51);	        int victory4 = random.nextInt(1, 51);	        int victory5 = random.nextInt(1, 51);
11:45:38 From Ilia Bolotskikh to Everyone:
	//Ввод от пользователя	int i = 1;	int iMax = 5;		System.out.println("Введите 5 чисел от 1 до 50");		while (i <= iMax) {		    System.out.print("Введите число #" + i + ": ");	    int humanNumPre = scanner.nextInt();	    if (humanNumPre >= 1 && humanNumPre <= 50) {	        if (i == 1) {	            humanNum1 = humanNumPre;	            i++;	        } else if (i == 2) {	            humanNum2 = humanNumPre;	            i++;	        } else if (i == 3) {	            humanNum3 = humanNumPre;	            i++;	        } else if (i == 4) {	            humanNum4 = humanNumPre;	            i++;	        } else if (i == 5) {	            humanNum5 = humanNumPre;	            i++;	        }	    } else {	        System.out.println("Число вне диапазона 1-50");	    }		}	System.out.println("Выигрышные номера: " + victory1 + ", " + victory2 + ", " + victory3 + ", " + victory4 + ", " + victory5);	System.out.println("Вы ввели номера: " + humanNum1 + ", " + humanNum2 + ", " + humanNum3 + ", " + humanNum4 + ", " + humanNum5);
11:46:13 From Starta Institute 36 to Everyone:
	Изменить написанный код
	Замените конструкцию if-else на switch кейсы
	Исключите повторяемость выпадающих номеров
	Т.е. Номера от 1 до 50 должны выпадать только один раз
	В методе main протестировать работу измененного кода лотереи
11:51:53 From Ilia Bolotskikh to Everyone:
	switch (i) {	    case 1:	        humanNum1 = humanNumPre;	        i++;	        break;	    case 2:	        humanNum2 = humanNumPre;	        i++;	        break;	    case 3:	        humanNum3 = humanNumPre;	        i++;	        break;	    case 4:	        humanNum4 = humanNumPre;	        i++;	        break;	    case 5:	        humanNum5 = humanNumPre;	        i++;	        break;	}
12:03:45 From Iryna Pokazachenko to Everyone:
	пошлите на перерыв .
12:11:25 From Ilia Bolotskikh to Everyone:
	//        version 0.2	        Random random = new Random();	        Scanner scanner = new Scanner(System.in);		        int humanNum1 = 0;	        int humanNum2 = 0;	        int humanNum3 = 0;	        int humanNum4 = 0;	        int humanNum5 = 0;		        //Выигрышные номера		        int victory1 = random.nextInt(1, 51);	        int victory2 = random.nextInt(1, 51);	        int victory3 = random.nextInt(1, 51);	        int victory4 = random.nextInt(1, 51);	        int victory5 = random.nextInt(1, 51);
12:11:49 From Ilia Bolotskikh to Everyone:
	//Ввод от пользователя	int i = 1;	int iMax = 5;		System.out.println("Введите 5 чисел от 1 до 50");		while (i <= iMax) {		    System.out.print("Введите число #" + i + ": ");	    int humanNumPre = scanner.nextInt();
12:12:05 From Ilia Bolotskikh to Everyone:
	if (humanNumPre >= 1 && humanNumPre <= 50) {	    switch (i) {	        case 1:	            humanNum1 = humanNumPre;	            i++;	            break;	        case 2:	            if (humanNumPre != humanNum1) {	                humanNum2 = humanNumPre;	                i++;	            }	            else {	                System.out.println("Такое число уже было введено");	            }		            break;
12:12:20 From Ilia Bolotskikh to Everyone:
	case 3:	    if (humanNumPre != humanNum1 && humanNumPre != humanNum2) {	        humanNum3 = humanNumPre;	        i++;	    }	    else {	        System.out.println("Такое число уже было введено");	    }	    break;	case 4:	    if (humanNumPre != humanNum1 && humanNumPre != humanNum2 && humanNumPre != humanNum3) {	        humanNum4 = humanNumPre;	        i++;	    }	    else {	        System.out.println("Такое число уже было введено");	    }	    break;
12:12:28 From Ilia Bolotskikh to Everyone:
	case 5:	                if (humanNumPre != humanNum1 && humanNumPre != humanNum2 && humanNumPre != humanNum3 && humanNumPre != humanNum4) {	                    humanNum5 = humanNumPre;	                    i++;	                }	                else {	                    System.out.println("Такое число уже было введено");	                }	                break;	        }	    } else {	        System.out.println("Число вне диапазона 1-50");	    }	}	System.out.println("Выигрышные номера: " + victory1 + ", " + victory2 + ", " + victory3 + ", " + victory4 + ", " + victory5);	System.out.println("Вы ввели номера: " + humanNum1 + ", " + humanNum2 + ", " + humanNum3 + ", " + humanNum4 + ", " + humanNum5);
12:14:44 From Ilia Bolotskikh to Everyone:
	🥰
12:15:12 From Andrii Fandieiev to Everyone:
	Reacted to "🥰" with 👍
12:15:28 From Iryna Pokazachenko to Everyone:
	Reacted to "🥰" with ☀️
12:30:33 From Starta Institute 36 to Everyone:
	Изменить написанный код
	Распределите ответственность написанного кода в соответствующие классы и методы
	Сохраните номера лотереи в массиве 
	Введите контроль за количеством номеров в лотереи и от пользователя
	Создайте класс Константы, определите COUNT_SET_SIZE = 5 
	Добавьте проверку пользовательских номеров с номерами лотереи
	Реализуйте метод в классе Utils
	Метод должен принимать два массива (lotteryNumber, userNumber)
	Возвращать количество совпадений
	Получите от пользователя 5 номеров, сохраните их в массив
	Протестируйте работу лотереи в классе StartLottery
	Выведите результаты на консоль
12:54:44 From Iryna Pokazachenko to Everyone:
	сканер ?
12:55:48 From Ilia Bolotskikh to Everyone:
	checkDuplicates
13:37:55 From Ilia Bolotskikh to Everyone:
	Иван, подключи ноут к зарядке, а то я нервничаю)
13:39:16 From Ilia Bolotskikh to Everyone:
	спасибо)
13:42:53 From Iryna Pokazachenko to Everyone:
	вы молодцы , супер все хорошо соображают )
13:48:25 From Marharyta Lykhvar to Everyone:
	я потерялась и больше не нашлась:(
13:48:36 From Ivan Beidel to Everyone:
	Baisic_BE/src/main/java/org/example/_2024_06_13 at master · ivanbeidel/Baisic_BE (github.com)
13:48:48 From Andrii Fandieiev to Everyone:
	Reacted to "Baisic_BE/src/main/j..." with 👍
13:48:50 From Ilia Bolotskikh to Everyone:
	Reacted to "Baisic_BE/src/main/j..." with 👍
13:48:58 From Iryna Pokazachenko to Everyone:
	спасибо за урок) вы ребята молодцы 😍
13:49:01 From Iryna Pokazachenko to Everyone:
	Reacted to "Baisic_BE/src/main/j..." with 👍
13:51:11 From Andrii Fandieiev to Everyone:
	Reacted to "спасибо за урок) вы ..." with 👍
13:51:11 From Ilia Bolotskikh to Everyone:
	🫡
